/facegen/facegen.fgbnd
/font/dbgfont14h.ccm.dcx
/font/dbgfont14h.tpf.dcx
/font/english/dsfont24.ccm.dcx
/font/english/dsfont24.tpf.dcx
/font/english/dsfont24_h.ccm.dcx
/font/english/dsfont24_h.tpf.dcx
/font/english/talkfont24.ccm.dcx
/font/english/talkfont24.tpf.dcx
/font/english/talkfont24_h.ccm.dcx
/font/english/talkfont24_h.tpf.dcx
/font/japanese/dsfont24.ccm.dcx
/font/japanese/dsfont24.tpf.dcx
/font/japanese/dsfont24_h.ccm.dcx
/font/japanese/dsfont24_h.tpf.dcx
/font/japanese/talkfont24.ccm.dcx
/font/japanese/talkfont24.tpf.dcx
/font/japanese/talkfont24_h.ccm.dcx
/font/japanese/talkfont24_h.tpf.dcx
/font/korean/dsfont24.ccm.dcx
/font/korean/dsfont24.tpf.dcx
/font/korean/dsfont24_h.ccm.dcx
/font/korean/dsfont24_h.tpf.dcx
/font/korean/talkfont24.ccm.dcx
/font/korean/talkfont24.tpf.dcx
/font/korean/talkfont24_h.ccm.dcx
/font/korean/talkfont24_h.tpf.dcx
/font/polish/dsfont24.ccm.dcx
/font/polish/dsfont24.tpf.dcx
/font/polish/dsfont24_h.ccm.dcx
/font/polish/dsfont24_h.tpf.dcx
/font/polish/talkfont24.ccm.dcx
/font/polish/talkfont24.tpf.dcx
/font/polish/talkfont24_h.ccm.dcx
/font/polish/talkfont24_h.tpf.dcx
/font/russian/dsfont24.ccm.dcx
/font/russian/dsfont24.tpf.dcx
/font/russian/dsfont24_h.ccm.dcx
/font/russian/dsfont24_h.tpf.dcx
/font/russian/talkfont24.ccm.dcx
/font/russian/talkfont24.tpf.dcx
/font/russian/talkfont24_h.ccm.dcx
/font/russian/talkfont24_h.tpf.dcx
/font/schinese/dsfont24.ccm.dcx
/font/schinese/dsfont24.tpf.dcx
/font/schinese/dsfont24_h.ccm.dcx
/font/schinese/dsfont24_h.tpf.dcx
/font/schinese/talkfont24.ccm.dcx
/font/schinese/talkfont24.tpf.dcx
/font/schinese/talkfont24_h.ccm.dcx
/font/schinese/talkfont24_h.tpf.dcx
/font/tchinese/dsfont24.ccm.dcx
/font/tchinese/dsfont24.tpf.dcx
/font/tchinese/dsfont24_h.ccm.dcx
/font/tchinese/dsfont24_h.tpf.dcx
/font/tchinese/talkfont24.ccm.dcx
/font/tchinese/talkfont24.tpf.dcx
/font/tchinese/talkfont24_h.ccm.dcx
/font/tchinese/talkfont24_h.tpf.dcx
/menu/00.tpf.dcx
/menu/01.tpf.dcx
/menu/02.tpf.dcx
/menu/03.tpf.dcx
/menu/04.tpf.dcx
/menu/05.tpf.dcx
/menu/06.tpf.dcx
/menu/07.tpf.dcx
/menu/08.tpf.dcx
/menu/09.tpf.dcx
/menu/10.tpf.dcx
/menu/11.tpf.dcx
/menu/12.tpf.dcx
/menu/13.tpf.dcx
/menu/14.tpf.dcx
/menu/15.tpf.dcx
/menu/16.tpf.dcx
/menu/bk.drb.dcx
/menu/bk.tpf.dcx
/menu/common.menuesdbnd.dcx
/menu/english/menu_local.tpf.dcx
/menu/fade.drb.dcx
/menu/fade.tpf.dcx
/menu/french/menu_local.tpf.dcx
/menu/german/menu_local.tpf.dcx
/menu/i05.drb.dcx
/menu/ingame.menuesdbnd.dcx
/menu/italian/menu_local.tpf.dcx
/menu/korean/menu_local.tpf.dcx
/menu/menu.drb.dcx
/menu/menu.tpf.dcx
/menu/menu_0.tpf.dcx
/menu/menu_1.tpf.dcx
/menu/menu_2.tpf.dcx
/menu/menu_3.tpf.dcx
/menu/menu_4.tpf.dcx
/menu/menu_5.tpf.dcx
/menu/nowloading.drb.dcx
/menu/nowloading.tpf.dcx
/menu/nspanish/menu_local.tpf.dcx
/menu/polish/menu_local.tpf.dcx
/menu/portuguese/menu_local.tpf.dcx
/menu/russian/menu_local.tpf.dcx
/menu/schinese/menu_local.tpf.dcx
/menu/spanish/menu_local.tpf.dcx
/menu/tchinese/menu_local.tpf.dcx
/menu/title.menuesdbnd.dcx
/msg/english/item.msgbnd.dcx
/msg/english/menu.msgbnd.dcx
/msg/french/item.msgbnd.dcx
/msg/french/menu.msgbnd.dcx
/msg/german/item.msgbnd.dcx
/msg/german/menu.msgbnd.dcx
/msg/italian/item.msgbnd.dcx
/msg/italian/menu.msgbnd.dcx
/msg/japanese/item.msgbnd.dcx
/msg/japanese/menu.msgbnd.dcx
/msg/korean/item.msgbnd.dcx
/msg/korean/menu.msgbnd.dcx
/msg/nspanish/item.msgbnd.dcx
/msg/nspanish/menu.msgbnd.dcx
/msg/polish/item.msgbnd.dcx
/msg/polish/menu.msgbnd.dcx
/msg/portuguese/item.msgbnd.dcx
/msg/portuguese/menu.msgbnd.dcx
/msg/russian/item.msgbnd.dcx
/msg/russian/menu.msgbnd.dcx
/msg/schinese/item.msgbnd.dcx
/msg/schinese/menu.msgbnd.dcx
/msg/spanish/item.msgbnd.dcx
/msg/spanish/menu.msgbnd.dcx
/msg/tchinese/item.msgbnd.dcx
/msg/tchinese/menu.msgbnd.dcx
/mtd/mtd.mtdbnd.dcx
/param/drawparam/a10_drawparam.parambnd.dcx
/param/drawparam/a11_drawparam.parambnd.dcx
/param/drawparam/a12_drawparam.parambnd.dcx
/param/drawparam/a13_drawparam.parambnd.dcx
/param/drawparam/a14_drawparam.parambnd.dcx
/param/drawparam/a15_drawparam.parambnd.dcx
/param/drawparam/a16_drawparam.parambnd.dcx
/param/drawparam/a17_drawparam.parambnd.dcx
/param/drawparam/a18_drawparam.parambnd.dcx
/param/drawparam/a99_drawparam.parambnd.dcx
/param/drawparam/default_drawparam.parambnd.dcx
/param/gameparam/gameparam.parambnd.dcx
/paramdef/paramdef.paramdefbnd.dcx
/sound/fdlc_c3471.bank
/sound/fdlc_c3472.bank
/sound/fdlc_c4090.bank
/sound/fdlc_c4091.bank
/sound/fdlc_c4100.bank
/sound/fdlc_c4110.bank
/sound/fdlc_c4120.bank
/sound/fdlc_c4130.bank
/sound/fdlc_c4140.bank
/sound/fdlc_c4150.bank
/sound/fdlc_c4160.bank
/sound/fdlc_c4170.bank
/sound/fdlc_c4171.bank
/sound/fdlc_c4172.bank
/sound/fdlc_c4180.bank
/sound/fdlc_c4190.bank
/sound/fdlc_c4500.bank
/sound/fdlc_c4510.bank
/sound/fdlc_c4511.bank
/sound/fdlc_c4520.bank
/sound/fdlc_c4531.bank
/sound/fdlc_m12.bank
/sound/fdlc_main.bank
/sound/fdlc_p120002.bank
/sound/fdlc_p120003.bank
/sound/fdlc_p120100.bank
/sound/fdlc_p120110.bank
/sound/fdlc_p120130.bank
/sound/fdlc_p120140.bank
/sound/fdlc_sm12.bank
/sound/fdlc_smain.bank
/sound/frpg_c1000.bank
/sound/frpg_c1200.bank
/sound/frpg_c1201.bank
/sound/frpg_c1202.bank
/sound/frpg_c1203.bank
/sound/frpg_c2010.bank
/sound/frpg_c2020.bank
/sound/frpg_c2060.bank
/sound/frpg_c2210.bank
/sound/frpg_c2230.bank
/sound/frpg_c2231.bank
/sound/frpg_c2232.bank
/sound/frpg_c2240.bank
/sound/frpg_c2250.bank
/sound/frpg_c2260.bank
/sound/frpg_c2270.bank
/sound/frpg_c2280.bank
/sound/frpg_c2290.bank
/sound/frpg_c2300.bank
/sound/frpg_c2310.bank
/sound/frpg_c2320.bank
/sound/frpg_c2330.bank
/sound/frpg_c2360.bank
/sound/frpg_c2370.bank
/sound/frpg_c2380.bank
/sound/frpg_c2390.bank
/sound/frpg_c2400.bank
/sound/frpg_c2410.bank
/sound/frpg_c2430.bank
/sound/frpg_c2500.bank
/sound/frpg_c2510.bank
/sound/frpg_c2520.bank
/sound/frpg_c2530.bank
/sound/frpg_c2540.bank
/sound/frpg_c2550.bank
/sound/frpg_c2560.bank
/sound/frpg_c2570.bank
/sound/frpg_c2590.bank
/sound/frpg_c2600.bank
/sound/frpg_c2640.bank
/sound/frpg_c2650.bank
/sound/frpg_c2660.bank
/sound/frpg_c2670.bank
/sound/frpg_c2680.bank
/sound/frpg_c2690.bank
/sound/frpg_c2700.bank
/sound/frpg_c2710.bank
/sound/frpg_c2711.bank
/sound/frpg_c2730.bank
/sound/frpg_c2731.bank
/sound/frpg_c2750.bank
/sound/frpg_c2780.bank
/sound/frpg_c2790.bank
/sound/frpg_c2791.bank
/sound/frpg_c2792.bank
/sound/frpg_c2793.bank
/sound/frpg_c2794.bank
/sound/frpg_c2795.bank
/sound/frpg_c2800.bank
/sound/frpg_c2810.bank
/sound/frpg_c2811.bank
/sound/frpg_c2820.bank
/sound/frpg_c2830.bank
/sound/frpg_c2840.bank
/sound/frpg_c2860.bank
/sound/frpg_c2870.bank
/sound/frpg_c2900.bank
/sound/frpg_c2910.bank
/sound/frpg_c2920.bank
/sound/frpg_c2930.bank
/sound/frpg_c2940.bank
/sound/frpg_c2950.bank
/sound/frpg_c2960.bank
/sound/frpg_c3090.bank
/sound/frpg_c3200.bank
/sound/frpg_c3210.bank
/sound/frpg_c3220.bank
/sound/frpg_c3230.bank
/sound/frpg_c3240.bank
/sound/frpg_c3250.bank
/sound/frpg_c3270.bank
/sound/frpg_c3290.bank
/sound/frpg_c3300.bank
/sound/frpg_c3320.bank
/sound/frpg_c3330.bank
/sound/frpg_c3340.bank
/sound/frpg_c3341.bank
/sound/frpg_c3350.bank
/sound/frpg_c3370.bank
/sound/frpg_c3380.bank
/sound/frpg_c3390.bank
/sound/frpg_c3400.bank
/sound/frpg_c3410.bank
/sound/frpg_c3420.bank
/sound/frpg_c3421.bank
/sound/frpg_c3422.bank
/sound/frpg_c3430.bank
/sound/frpg_c3431.bank
/sound/frpg_c3450.bank
/sound/frpg_c3451.bank
/sound/frpg_c3460.bank
/sound/frpg_c3461.bank
/sound/frpg_c3470.bank
/sound/frpg_c3480.bank
/sound/frpg_c3490.bank
/sound/frpg_c3491.bank
/sound/frpg_c3500.bank
/sound/frpg_c3501.bank
/sound/frpg_c3510.bank
/sound/frpg_c3520.bank
/sound/frpg_c3530.bank
/sound/frpg_c3531.bank
/sound/frpg_c5200.bank
/sound/frpg_c5201.bank
/sound/frpg_c5202.bank
/sound/frpg_c5210.bank
/sound/frpg_c5220.bank
/sound/frpg_c5230.bank
/sound/frpg_c5231.bank
/sound/frpg_c5240.bank
/sound/frpg_c5250.bank
/sound/frpg_c5260.bank
/sound/frpg_c5261.bank
/sound/frpg_c5270.bank
/sound/frpg_c5271.bank
/sound/frpg_c5280.bank
/sound/frpg_c5290.bank
/sound/frpg_c5291.bank
/sound/frpg_c5310.bank
/sound/frpg_c5320.bank
/sound/frpg_c5330.bank
/sound/frpg_c5340.bank
/sound/frpg_c5350.bank
/sound/frpg_c5351.bank
/sound/frpg_c5352.bank
/sound/frpg_c5353.bank
/sound/frpg_c5360.bank
/sound/frpg_c5361.bank
/sound/frpg_c5370.bank
/sound/frpg_c5390.bank
/sound/frpg_c5400.bank
/sound/frpg_c5401.bank
/sound/frpg_m10.bank
/sound/frpg_m11.bank
/sound/frpg_m12.bank
/sound/frpg_m13.bank
/sound/frpg_m14.bank
/sound/frpg_m15.bank
/sound/frpg_m16.bank
/sound/frpg_m17.bank
/sound/frpg_m18.bank
/sound/frpg_main.bank
/sound/frpg_multich.mch
/sound/frpg_multimix.mix
/sound/frpg_multirpc.rpc
/sound/frpg_p100000.bank
/sound/frpg_p100100.bank
/sound/frpg_p100105.bank
/sound/frpg_p100110.bank
/sound/frpg_p100225.bank
/sound/frpg_p100226.bank
/sound/frpg_p100230.bank
/sound/frpg_p100240.bank
/sound/frpg_p100250.bank
/sound/frpg_p110000.bank
/sound/frpg_p110010.bank
/sound/frpg_p110035.bank
/sound/frpg_p120000.bank
/sound/frpg_p130000.bank
/sound/frpg_p130010.bank
/sound/frpg_p130020.bank
/sound/frpg_p130021.bank
/sound/frpg_p130100.bank
/sound/frpg_p130110.bank
/sound/frpg_p130111.bank
/sound/frpg_p130120.bank
/sound/frpg_p130121.bank
/sound/frpg_p140000.bank
/sound/frpg_p140010.bank
/sound/frpg_p140015.bank
/sound/frpg_p140100.bank
/sound/frpg_p140110.bank
/sound/frpg_p140111.bank
/sound/frpg_p140115.bank
/sound/frpg_p140116.bank
/sound/frpg_p140117.bank
/sound/frpg_p140118.bank
/sound/frpg_p140120.bank
/sound/frpg_p150000.bank
/sound/frpg_p150002.bank
/sound/frpg_p150100.bank
/sound/frpg_p150101.bank
/sound/frpg_p150102.bank
/sound/frpg_p150103.bank
/sound/frpg_p150110.bank
/sound/frpg_p150111.bank
/sound/frpg_p150120.bank
/sound/frpg_p150121.bank
/sound/frpg_p150130.bank
/sound/frpg_p150132.bank
/sound/frpg_p150135.bank
/sound/frpg_p150140.bank
/sound/frpg_p150150.bank
/sound/frpg_p150151.bank
/sound/frpg_p150152.bank
/sound/frpg_p150155.bank
/sound/frpg_p150156.bank
/sound/frpg_p150157.bank
/sound/frpg_p150160.bank
/sound/frpg_p150161.bank
/sound/frpg_p150165.bank
/sound/frpg_p150166.bank
/sound/frpg_p160000.bank
/sound/frpg_p160001.bank
/sound/frpg_p160010.bank
/sound/frpg_p160040.bank
/sound/frpg_p160050.bank
/sound/frpg_p170000.bank
/sound/frpg_p170010.bank
/sound/frpg_p180000.bank
/sound/frpg_p180001.bank
/sound/frpg_p180010.bank
/sound/frpg_p180015.bank
/sound/frpg_p180040.bank
/sound/frpg_p180041.bank
/sound/frpg_p180050.bank
/sound/frpg_p180051.bank
/sound/frpg_p180060.bank
/sound/frpg_p180101.bank
/sound/frpg_p180125.bank
/sound/frpg_p180126.bank
/sound/frpg_p180130.bank
/sound/frpg_sm10.bank
/sound/frpg_sm11.bank
/sound/frpg_sm12.bank
/sound/frpg_sm13.bank
/sound/frpg_sm14.bank
/sound/frpg_sm15.bank
/sound/frpg_sm16.bank
/sound/frpg_sm17.bank
/sound/frpg_sm18.bank
/sound/frpg_smain.bank
/sound/frpg_xm10.bank
/sound/frpg_xm11.bank
/sound/frpg_xm12.bank
/sound/frpg_xm13.bank
/sound/frpg_xm14.bank
/sound/frpg_xm15.bank
/sound/frpg_xm16.bank
/sound/frpg_xm17.bank
/sound/frpg_xm18.bank
/sound/masterbank.bank
/sound/masterbank.strings.bank