/chr/c0000.anibnd.dcx
/chr/c0000_dlc.anibnd.dcx
/event/common.emedf.dcx
/event/common.emeld.dcx
/event/common.emevd.dcx
/event/m10_00_00_00.emeld.dcx
/event/m10_00_00_00.emevd.dcx
/event/m10_01_00_00.emeld.dcx
/event/m10_01_00_00.emevd.dcx
/event/m10_02_00_00.emeld.dcx
/event/m10_02_00_00.emevd.dcx
/event/m11_00_00_00.emeld.dcx
/event/m11_00_00_00.emevd.dcx
/event/m12_00_00_00.emeld.dcx
/event/m12_00_00_00.emevd.dcx
/event/m13_00_00_00.emeld.dcx
/event/m13_00_00_00.emevd.dcx
/event/m13_01_00_00.emeld.dcx
/event/m13_01_00_00.emevd.dcx
/event/m13_02_00_00.emeld.dcx
/event/m13_02_00_00.emevd.dcx
/event/m14_00_00_00.emeld.dcx
/event/m14_00_00_00.emevd.dcx
/event/m14_01_00_00.emeld.dcx
/event/m14_01_00_00.emevd.dcx
/event/m15_00_00_00.emeld.dcx
/event/m15_00_00_00.emevd.dcx
/event/m15_01_00_00.emeld.dcx
/event/m15_01_00_00.emevd.dcx
/event/m16_00_00_00.emeld.dcx
/event/m16_00_00_00.emevd.dcx
/event/m17_00_00_00.emeld.dcx
/event/m17_00_00_00.emevd.dcx
/event/m18_00_00_00.emeld.dcx
/event/m18_00_00_00.emevd.dcx
/event/m18_01_00_00.emeld.dcx
/event/m18_01_00_00.emevd.dcx
/map/mapstudiopatch/m10_00_00_00.msp
/map/mapstudiopatch/m10_01_00_00.msp
/map/mapstudiopatch/m10_02_00_00.msp
/map/mapstudiopatch/m11_00_00_00.msp
/map/mapstudiopatch/m12_00_00_00.msp
/map/mapstudiopatch/m13_00_00_00.msp
/map/mapstudiopatch/m13_01_00_00.msp
/map/mapstudiopatch/m13_02_00_00.msp
/map/mapstudiopatch/m14_00_00_00.msp
/map/mapstudiopatch/m14_01_00_00.msp
/map/mapstudiopatch/m15_00_00_00.msp
/map/mapstudiopatch/m15_01_00_00.msp
/map/mapstudiopatch/m16_00_00_00.msp
/map/mapstudiopatch/m17_00_00_00.msp
/map/mapstudiopatch/m18_00_00_00.msp
/map/mapstudiopatch/m18_01_00_00.msp
/map/mapviewlist.loadlistlist
/map/worldmsblist.worldloadlistlist
/parts/am_a_9700_l_s.partsbnd.dcx
/parts/am_a_9700_m_s.partsbnd.dcx
/parts/am_a_9730_l_s.partsbnd.dcx
/parts/am_a_9730_m_s.partsbnd.dcx
/parts/am_f_9710_l_s.partsbnd.dcx
/parts/am_f_9710_m_s.partsbnd.dcx
/parts/am_f_9720_l_s.partsbnd.dcx
/parts/am_f_9720_m_s.partsbnd.dcx
/parts/am_f_9740_l_s.partsbnd.dcx
/parts/am_f_9740_m_s.partsbnd.dcx
/parts/am_m_9710_l_s.partsbnd.dcx
/parts/am_m_9710_m_s.partsbnd.dcx
/parts/am_m_9720_l_s.partsbnd.dcx
/parts/am_m_9720_m_s.partsbnd.dcx
/parts/am_m_9740_l_s.partsbnd.dcx
/parts/am_m_9740_m_s.partsbnd.dcx
/parts/bd_a_9700_l_s.partsbnd.dcx
/parts/bd_a_9700_m_s.partsbnd.dcx
/parts/bd_a_9730_l_s.partsbnd.dcx
/parts/bd_a_9730_m_s.partsbnd.dcx
/parts/bd_f_9710_l_s.partsbnd.dcx
/parts/bd_f_9710_m_s.partsbnd.dcx
/parts/bd_f_9720_l_s.partsbnd.dcx
/parts/bd_f_9720_m_s.partsbnd.dcx
/parts/bd_f_9740_l_s.partsbnd.dcx
/parts/bd_f_9740_m_s.partsbnd.dcx
/parts/bd_m_9710_l_s.partsbnd.dcx
/parts/bd_m_9710_m_s.partsbnd.dcx
/parts/bd_m_9720_l_s.partsbnd.dcx
/parts/bd_m_9720_m_s.partsbnd.dcx
/parts/bd_m_9740_l_s.partsbnd.dcx
/parts/bd_m_9740_m_s.partsbnd.dcx
/parts/hd_a_4150_l_s.partsbnd.dcx
/parts/hd_a_4150_m_s.partsbnd.dcx
/parts/hd_a_4160_l_s.partsbnd.dcx
/parts/hd_a_4160_m_s.partsbnd.dcx
/parts/hd_a_9700_l_s.partsbnd.dcx
/parts/hd_a_9700_m_s.partsbnd.dcx
/parts/hd_a_9730_l_s.partsbnd.dcx
/parts/hd_a_9730_m_s.partsbnd.dcx
/parts/hd_f_9710_l_s.partsbnd.dcx
/parts/hd_f_9710_m_s.partsbnd.dcx
/parts/hd_f_9720_l_s.partsbnd.dcx
/parts/hd_f_9720_m_s.partsbnd.dcx
/parts/hd_f_9740_l_s.partsbnd.dcx
/parts/hd_f_9740_m_s.partsbnd.dcx
/parts/hd_m_9710_l_s.partsbnd.dcx
/parts/hd_m_9710_m_s.partsbnd.dcx
/parts/hd_m_9720_l_s.partsbnd.dcx
/parts/hd_m_9720_m_s.partsbnd.dcx
/parts/hd_m_9740_l_s.partsbnd.dcx
/parts/hd_m_9740_m_s.partsbnd.dcx
/parts/lg_f_9700_l_s.partsbnd.dcx
/parts/lg_f_9700_m_s.partsbnd.dcx
/parts/lg_f_9710_l_s.partsbnd.dcx
/parts/lg_f_9710_m_s.partsbnd.dcx
/parts/lg_f_9720_l_s.partsbnd.dcx
/parts/lg_f_9720_m_s.partsbnd.dcx
/parts/lg_f_9730_l_s.partsbnd.dcx
/parts/lg_f_9730_m_s.partsbnd.dcx
/parts/lg_f_9740_l_s.partsbnd.dcx
/parts/lg_f_9740_m_s.partsbnd.dcx
/parts/lg_m_9700_l_s.partsbnd.dcx
/parts/lg_m_9700_m_s.partsbnd.dcx
/parts/lg_m_9710_l_s.partsbnd.dcx
/parts/lg_m_9710_m_s.partsbnd.dcx
/parts/lg_m_9720_l_s.partsbnd.dcx
/parts/lg_m_9720_m_s.partsbnd.dcx
/parts/lg_m_9730_l_s.partsbnd.dcx
/parts/lg_m_9730_m_s.partsbnd.dcx
/parts/lg_m_9740_l_s.partsbnd.dcx
/parts/lg_m_9740_m_s.partsbnd.dcx
/parts/wp_a_0110_l_s.partsbnd.dcx
/parts/wp_a_0111_l_s.partsbnd.dcx
/parts/wp_a_0240_l_s.partsbnd.dcx
/parts/wp_a_0274_l_s.partsbnd.dcx
/parts/wp_a_0510_l_s.partsbnd.dcx
/parts/wp_a_0740_l_s.partsbnd.dcx
/parts/wp_a_0920_l_s.partsbnd.dcx
/parts/wp_a_0921_l_s.partsbnd.dcx
/parts/wp_a_1210_l_s.partsbnd.dcx
/parts/wp_a_1361_l_s.partsbnd.dcx
/parts/wp_a_1550_l_s.partsbnd.dcx
/script/c0000.esd.dcx
/script/enemycommon.esd.dcx
/script/eventcommon.luabnd.dcx
/script/m15_00_00_00.luabnd.dcx
/script/m15_01_00_00.luabnd.dcx
/script/m16_00_00_00.luabnd.dcx
/script/m17_00_00_00.luabnd.dcx
/script/m18_00_00_00.luabnd.dcx
/script/talk/m10_00_00_00.talkesdbnd.dcx
/script/talk/m10_01_00_00.talkesdbnd.dcx
/script/talk/m10_02_00_00.talkesdbnd.dcx
/script/talk/m12_00_00_00.talkesdbnd.dcx
/script/talk/m12_01_00_00.talkesdbnd.dcx
/script/talk/m13_00_00_00.talkesdbnd.dcx
/script/talk/m13_01_00_00.talkesdbnd.dcx
/script/talk/m13_02_00_00.talkesdbnd.dcx
/script/talk/m14_00_00_00.talkesdbnd.dcx
/script/talk/m15_01_00_00.talkesdbnd.dcx
/script/talk/m16_00_00_00.talkesdbnd.dcx
/script/talk/m18_00_00_00.talkesdbnd.dcx
/script/talk/m18_01_00_00.talkesdbnd.dcx
/sfx/frpg_sfxbnd_patch.ffxbnd.dcx
/sound/fdlc_main.fev
/sound/fdlc_main.fsb
/sound/fdlc_main.itl
/sound/fdlc_smain.fev
/sound/fdlc_smain.fsb
/sound/fdlc_smain.itl
/sound/fdlc_stationary.fev
