/chr/c0000.anibnd.dcx
/chr/c0000_dlc.anibnd.dcx
/event/common.emedf.dcx
/event/common.emeld.dcx
/event/common.emevd.dcx
/event/m10_00_00_00.emeld.dcx
/event/m10_00_00_00.emevd.dcx
/event/m10_01_00_00.emeld.dcx
/event/m10_01_00_00.emevd.dcx
/event/m10_02_00_00.emeld.dcx
/event/m10_02_00_00.emevd.dcx
/event/m11_00_00_00.emeld.dcx
/event/m11_00_00_00.emevd.dcx
/event/m12_00_00_00.emeld.dcx
/event/m12_00_00_00.emevd.dcx
/event/m13_00_00_00.emeld.dcx
/event/m13_00_00_00.emevd.dcx
/event/m13_01_00_00.emeld.dcx
/event/m13_01_00_00.emevd.dcx
/event/m13_02_00_00.emeld.dcx
/event/m13_02_00_00.emevd.dcx
/event/m14_00_00_00.emeld.dcx
/event/m14_00_00_00.emevd.dcx
/event/m14_01_00_00.emeld.dcx
/event/m14_01_00_00.emevd.dcx
/event/m15_00_00_00.emeld.dcx
/event/m15_00_00_00.emevd.dcx
/event/m15_01_00_00.emeld.dcx
/event/m15_01_00_00.emevd.dcx
/event/m16_00_00_00.emeld.dcx
/event/m16_00_00_00.emevd.dcx
/event/m17_00_00_00.emeld.dcx
/event/m17_00_00_00.emevd.dcx
/event/m18_00_00_00.emeld.dcx
/event/m18_00_00_00.emevd.dcx
/event/m18_01_00_00.emeld.dcx
/event/m18_01_00_00.emevd.dcx
/map/mapviewlist.loadlistlist
/map/worldmsblist.worldloadlistlist
/script/c0000.esd.dcx
/script/enemycommon.esd.dcx
/script/eventcommon.luabnd.dcx
/script/m15_00_00_00.luabnd.dcx
/script/m15_01_00_00.luabnd.dcx
/script/m16_00_00_00.luabnd.dcx
/script/m17_00_00_00.luabnd.dcx
/script/m18_00_00_00.luabnd.dcx
/script/talk/m10_00_00_00.talkesdbnd.dcx
/script/talk/m10_01_00_00.talkesdbnd.dcx
/script/talk/m10_02_00_00.talkesdbnd.dcx
/script/talk/m12_00_00_00.talkesdbnd.dcx
/script/talk/m12_01_00_00.talkesdbnd.dcx
/script/talk/m13_00_00_00.talkesdbnd.dcx
/script/talk/m13_01_00_00.talkesdbnd.dcx
/script/talk/m13_02_00_00.talkesdbnd.dcx
/script/talk/m14_00_00_00.talkesdbnd.dcx
/script/talk/m15_01_00_00.talkesdbnd.dcx
/script/talk/m16_00_00_00.talkesdbnd.dcx
/script/talk/m18_00_00_00.talkesdbnd.dcx
/script/talk/m18_01_00_00.talkesdbnd.dcx
/sound/fdlc_main.fev
/sound/fdlc_main.fsb
/sound/fdlc_main.itl
/sound/fdlc_smain.fev
/sound/fdlc_smain.fsb
/sound/fdlc_smain.itl
/sound/fdlc_stationary.fev